server.port=8887

github.client.id = a95b25ecc06a910e03e6
github.client.secret = a28a075fa9b533d566f7b2157090987e39fa4106
github.redirect.uri = http://localhost:8887/callback

spring.datasource.url=jdbc:h2:G:/software/Test/community/database
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver